<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>해양멸종위기종</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        body {
            margin: 0 auto;
            padding: 0;
            background-color: rgb(47, 78, 107);
            font-family: 'Gowun Batang', serif;
        }
        .wrapper {
            width: 1080px;
            margin: auto;
            background-color: white;
        }
        .header {
            color: white;
            background-image: url(img/1-1.png);
            height: 550px;
            padding: 0 0px;
            
        }
        .header a{
            text-decoration: none;
            color: inherit;
        }
        .header h1 {
            padding: 100px 100px 0 0;
            font-size: 45px;
            text-align: right;
            
        }
        .header h2 {
            text-align: right;
            padding: 10px 100px;
            font-size: 33px;
            color: rgb(130, 203, 228);
        }
        .header p {
            text-align: left;
            padding: 80px 100px 400px 650px;
            font-size: 13px;
            line-height: 27px;
        }
        li {
            list-style-type: none;
            color: rgb(255, 255, 255);
            float: left;
            padding: 30px;
            font-size: 20px;
        }
        li a {
            text-decoration: none;
            color: inherit;
        }
        .section1 {
            height: 410px;
            background-image: url(img/2-1.png) ;
            background-repeat: no-repeat;
            background-position: right  center;
            padding: 0px 0 0 60px;
        }
        .section2 h2{
            padding: 15px 0 20px 0;
            text-align: center;
        }
        .box {
            background-color: white;
            width: 280px;
            display: inline-block;
            margin: 10px 0px 30px 57px;
            color: rgb(255, 255, 255);
            background-color: rgb(172, 172, 172);
        }
        .name h2 {
            margin-left: 55px;
            margin-bottom: 30px;
            margin-top: 70px;
            font-size: 57px;
            color: rgb(206, 206, 206);
        }
        .name h4 {
            
            margin-left: 55px;
            margin-bottom: 30px;
            color: #777;
        }
        .tri {
            margin-left: 170px;
        }
        .footer {
            height: 600px;
            background-color: rgb(16, 70, 121);
            margin: 200px 0 0 0;
        }
        .footer {
            text-align: left
        }
        .link {
            width: 280px;
            display: inline-block;
            margin: 50px 0 0 60px;
            color: white;
        }
        .link h4{
            margin: 50px 0 120px 0 ;
        }
        .link a {
            text-decoration: none;
            color: inherit;
            font-size: 12px;
        }
        .link p {
            margin-top: 110px;
            line-height: 30px;
            font-size: 13px;
        }
        .box2 {
            margin-top: 30px;
            margin-left: 57px;
            margin-right: 57px;
            background-color: rgb(255, 255, 255);
            display: block;
            color: #666;
        }
        .section3 {
            display: inline-block;
        }
        .section4 {
            display: inline-block;
            margin-left: 57px;
            width: 280px;
        }
        .section4 h2{
            font-size: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
                <ul>
                    <li><a href="index2.html" target="blank"><h4>위급</h4> </a></li>
                    <li><h4>위기</h4></li>
                    <li><h4>취약</h4></li>
                </ul>
                <a href="index.html" target="blank"><h1>해양 멸종 위기종</h1> </a>
            <h2>Endangered species</h2>
            <p>
                　　　　　　　　바다오염 그것은 지구상의 생명체가 직면한 <br>
                　　　　　　　　　가장 심각한 위협 중 하나입니다. <br>
                　　　　　　　　　　이로인한 기후변화는 아주 오래 전부터 <br>
                　　　　　　　　　　　지구에 맞춰 진화한 1200만 종 생물의 <br>
                　　　　　　　　　　　　서식 환경을 적합하지 않은 상태로 <br>
                　　　　　　　　　　　　　바꾸어 놓고 있습니다. 
            </p>
        </div>
        <div class="contents">
            
    <div class="wrapper2">
        <div class="name"> 
            <h2>위급</h2> 
            <h4>사진을 클릭하여 다양한 정보를 확인하세요.</h4>
        </div>
        <div class="box">
            <div class="section2">
                <a href="index3.html">
                    <img src="img/3.png" width="280" height="210">
                </a>
                    <h2>푸른바다거북</h2>
            </div>
        </div>
            
        

        <div class="box">
            <div class="section2">
                <a href="index4.html">
                    <img src="img/irrawaddy-dolphin.jpg".png width="280" height="210">
                </a>
                    <h2>이라와디 돌고래</h2>
                    
            </div>
        </div>

        <div class="box">
            <div class="section2">

                <a href="index5.html">
                    <img src="img/big.jpg".png width="280" height="210">
                </a>
                    <h2>큰귀상어</h2>
                    
                </div>
            </div>
            <div class="tri">
                <img src="img/tri.png" width="50" height="40">
            </div>
        </div>


    <div class="box2">
        <div class="section3">
            <img src="img/box2-1.jpg" width="620" height="620">
        </div>

        <div class="section4">
            <h2>푸른바다거북</h2>
                <h3>거북목 바다거북과의 파충류</h3>
                <p>
                    바다거북의 수영 실력은 ‘느림보’ 라는 고정관념을 허물게 한다. 이들은 장거리 수영에 잘 적응되어 있을 뿐 아니라 순간적으로 빠르게 헤엄칠 수 있다. 짧은 거리에서는 32km/h 이상으로 헤엄치는데, 평균 유영속도는 20km/h에 이른다. 우리 민족에게 신성시되는 바다거북이지만 멕시코 해안가 주민들은 귀한 손님이 찾아오거나 생일, 부활절과 같은 특별한 날에 바다거북 고기로 만든 카구아마(Caguama)라는 별식을 즐긴다. 이로 인해 이동하는 바다거북의 80퍼센트 이상이 중미지역에서 최후를 맞는 것으로 조사되었다.
                </p>
        </div>
    </div>

    
    
        <div class="footer">
            <div class="link">
                <h4>IUCN</h4>
                홈페이지 <br><a href="https://www.iucn.org" target="blank">https://www.iucn.org </a>
                <p>세계자연보전연맹(IUCN)은 세계의 자원과 자연의 보호를 위해 국제연합의 지원을 받아 1948년 설립된 국제기구이다. </p>
            </div>

            <div class="link">
                <h4>국립생태원</h4>
                홈페이지 <br><a href="https://www.nie.re.kr/contents/siteMain.do" target="blank">https://www.nie.re.kr/contents/siteMain.do </a>
                <p>충청남도 서천군 마서면 금강로 1210에 있는 생태 연구 및 전시 기관이다. 국내에 있는 생태 전시관 중 최대의 생태 전시관이다. </p>
            </div>

            <div class="link">
                <h4>WWF</h4>
                홈페이지 <br><a href="https://www.wwfkorea.or.kr/" target="blank">https://www.wwfkorea.or.kr/ </a>
                <p>세계자연기금은 국제 비정부기구로서 자연의 보존과 회복을 위해 각국 민간이 협력하는 단체다. 1961년 스위스에서 창립되었다.</p>
            </div>
        </div>
    </div>

</body>
</html>