<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }
        body {
            margin: 0 auto;
            padding: 0;
            background-color: rgb(47, 78, 107);
            font-family: 'Gowun Batang', serif;
        }
        .wrapper {
            width: 1080px;
            margin: auto;
            background-color: white;
        }
        .header {
            color: white;
            background-image: url(img/1-1.png);
            height: 550px;
            padding: 0 0px;
            
        }
        .header h1 {
            padding: 100px 100px 0 0;
            font-size: 45px;
            text-align: right;
            
        }
        .header h2 {
            text-align: right;
            padding: 10px 100px;
            font-size: 33px;
            color: rgb(130, 203, 228);
        }
        .header p {
            text-align: left;
            padding: 80px 100px 400px 650px;
            font-size: 13px;
            line-height: 27px;
        }
        li {
            list-style-type: none;
            color: rgb(255, 255, 255);
            float: left;
            padding: 30px;
            font-size: 20px;
        }
        li a {
            text-decoration: none;
        }
        .section1 {
            height: 410px;
            background-image: url(img/2-1.png) ;
            background-repeat: no-repeat;
            background-position: right  center;
            padding: 0px 0 0 60px;
        }
        
        .section1 h2{
            padding: 220px 0 20px 0;
            color: #666;
            font-size: 23px;
        }
        .section1 p {
            padding: 0px 750px 0 0;
            color: #666;
            line-height: 28px;
            font-size: 16px;
        }
        .section2 h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            font-size: 35px;
            color: rgb(131, 131, 131);
            text-align: center;
        }
        .section2 h2{
            padding: 15px 0 20px 0;
        }
        .box {
            background-color: white;
            width: 280px;
            display: inline-block;
            margin: 10px 0px 30px 57px;
            color: #666;
        }
        .name {
            margin: 50px 0 10px 50px;
            font-size: 38px;
            color: rgb(221, 221, 221);
        }
        .name h2 {
            border-top: solid 2px rgb(216, 216, 216);
            margin: 0px 50px 30px 0;

        }
        .footer {
            height: 600px;
            background-color: rgb(16, 70, 121);
            margin: 200px 0 0 0;
        }
        .footer {
            text-align: left
        }
        .link {
            width: 280px;
            display: inline-block;
            margin: 50px 0 0 60px;
            color: white;
        }
        .link h4{
            margin: 50px 0 120px 0 ;
        }
        .link a {
            text-decoration: none;
            color: inherit;
            font-size: 12px;
        }
        .link p {
            margin-top: 110px;
            line-height: 30px;
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
                <ul>
                    <li><h4>위급</h4></li>
                    <li><h4>위기</h4></li>
                    <li><h4>취약</h4></li>
                </ul>
            <h1>해양 멸종 위기종</h1>
            <h2>Endangered species</h2>
            <p>
                　　　　　　　　바다오염 그것은 지구상의 생명체가 직면한 <br>
                　　　　　　　　　가장 심각한 위협 중 하나입니다. <br>
                　　　　　　　　　　이로인한 기후변화는 아주 오래 전부터 <br>
                　　　　　　　　　　　지구에 맞춰 진화한 1200만 종 생물의 <br>
                　　　　　　　　　　　　서식 환경을 적합하지 않은 상태로 <br>
                　　　　　　　　　　　　　바꾸어 놓고 있습니다. 
            </p>
        </div>
        <div class="contents">
            <div class="section1">
                <h2>산호의 백화현상</h2>
                <p>
                    　산호조직 내에 살고 있는 황록공생조류가 빠지며 흰색으로 변하는 현상이다. 현재 일어나는 산호의 백화현상은 해수온도가 올라가며 발생한 것이다. 산호가 사라지게 되면 유기체들에 피해가 갈 수 있다. 
                </p>
            </div>
    <div class="wrapper2">
        <div class="name"> <h2>　<br> 　<br> 대표 위기종</h2> </div>
        <div class="box">
            <div class="section2">
                
                <h1>위급</h1>
                <img src="img/3.png" width="280" height="210">
                    <h2>푸른바다거북</h2>
                    <p>
                        푸른바다거북은 약24cm~46cm까지 자라며 이끼나 물풀을 먹고 자란다. 
                        푸른바다거북은 현재 대부분의 국가에서는 보호조치가 내려져 있다. 따라서 현재 이들을 채집, 가해, 도살하는 것이 금지되어 있다. 
                    </p>
            </div>
        </div>

        <div class="box">
            <div class="section2">
                <h1>위기</h1>
                <img src="img/4.png" width="280" height="210">
                    <h2>고래상어</h2>
                    <p>
                        살아있는 어류 중 가장 크다. 큰 입을 가지고 있으며 많은 양의 플랑크톤을 주식으로 살아간다. 최근 고래상어가 제주도 해안과 동해안에서 출몰되고 있다. 온난화로 인한 수온 상승이 원인인 것으로 추정되고 있다.
                    </p>
            </div>
        </div>

        <div class="box">
            <div class="section2">
                <h1>취약</h1>
                <img src="img/5.png" width="280" height="210">
                    <h2>백상아리</h2>
                    <p>
                        바다의 최상위 포식자로 알려져 있으나 위험하다는 이유로 사살하는 사람들로 인해 멸종 위기에 처해 있으며, 큰 개체들의 경우 어부들에게 사냥 당하기도 한다. 보통 수컷 기준으론 평균 길이 3 m ~ 3.8 m 이다.
                    </p>
                </div>
            </div>

            <div class="name"> <h2>　<br> 　<br> 바닷속 개체들의 멸종 원인</h2> </div>

            <div class="box">
                <div class="section2">
                    　<br>
                    <img src="img/onnan.jpg" width="280" height="210">
                        <h2>지구온난화</h2>
                        <p>
                            지구온난화로인해 육지 생물들을 포함한 바다 생물들이 멸종되고있다. 바다거북의 경우 알 온도가 상승하면서 수컷 개체수가 줄고있다.
                        </p>
                </div>
            </div>
    
            <div class="box">
                <div class="section2">
                    　<br>
                    <img src="img/bakita.jpg" width="280" height="210">
                        <h2>포획</h2>
                        <p>
                            바다 생물들 중 피해를 입은 개체 중에서 바키타 돌고래의 경우 이제 겨우 30마리밖에 남지 않았다. 불법 어획으로 인한 심각한 개체수 감소가 일어난 것이다.
                        </p>
                </div>
            </div>
    
            <div class="box">
                <div class="section2">
                    　<br>
                    <img src="img/soojil.jpg" width="280" height="210">
                        <h2>수질오염</h2>
                        <p>
                            불법으로 버려진 바다의 쓰레기들을 먹이로 착각하거나 버려진 그물등에 휘말리는등 수질오염으로 의하여 수많은 바다 생물들이 고통받고있다.
                        </p>
                    </div>
                </div>
        </div>
    </div>
        <div class="footer">
            <div class="link">
                <h4>IUCN</h4>
                홈페이지 <br><a href="https://www.iucn.org" target="blank">https://www.iucn.org </a>
                <p>세계자연보전연맹(IUCN)은 세계의 자원과 자연의 보호를 위해 국제연합의 지원을 받아 1948년 설립된 국제기구이다. </p>
            </div>

            <div class="link">
                <h4>국립생태원</h4>
                홈페이지 <br><a href="https://www.nie.re.kr/contents/siteMain.do" target="blank">https://www.nie.re.kr/contents/siteMain.do </a>
                <p>충청남도 서천군 마서면 금강로 1210에 있는 생태 연구 및 전시 기관이다. 국내에 있는 생태 전시관 중 최대의 생태 전시관이다. </p>
            </div>

            <div class="link">
                <h4>WWF</h4>
                홈페이지 <br><a href="https://www.wwfkorea.or.kr/" target="blank">https://www.wwfkorea.or.kr/ </a>
                <p>세계자연기금은 국제 비정부기구로서 자연의 보존과 회복을 위해 각국 민간이 협력하는 단체다. 1961년 스위스에서 창립되었다.</p>
            </div>
        </div>
    </div>

</body>
</html>
